####database setting
spring.datasource.url=jdbc:postgresql://localhost:5432/BizEcho
spring.datasource.username=postgres
spring.datasource.password=root


#redis setting
spring.data.redis.host=localhost
spring.data.redis.port=6379